<?xml version="1.0" encoding="utf-8"?>
<!-- Diseño de la actividad principal MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Botón para añadir una nueva tarea -->
    <Button
        android:id="@+id/button_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        tools:ignore="VisualLintButtonSize" /> <!-- Ignorar advertencia de tamaño de botón -->

    <!-- RecyclerView para mostrar la lista de tareas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
